<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>QuizPoint</title>
</head>

<body>
    <div class="content">
        <img style="padding-top: 2%;" src="media/branding/appicon-itt5.svg" alt="" / width="200">
        <h4>You are trying to access this site via an insecure gateway</h4>
        <h5>This application will not run correctly on a non HTTPS connection</h5>
        <a href="https://localhost:5550"><button class="generic-button">Load HTTPS application</button></a
      >
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    </div>
  </body>

  <style>
    :root {
      --background-color: #6fa8dc;
      --secondary-color: #4e83c2;
      --main-font: "Montserrat", sans-serif;
    }
    body {
      background-image: url("media/background.jpg");
      background-size: cover;
      font-family: var(--main-font);
    }

    .content {
      margin-top: 10%;
      padding-bottom: 2%;
      text-align: center;
      background-color: white;
      border-radius: 20px;
      width: 80%;
      /*  whoops */
      margin-left: 10%;
    }

    .generic-button {
      border: 0;
      background-color: var(--secondary-color);
      width: 50%;
      height: 10%;
      font-size: 20px;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-left: 2%;
      border-radius: 60px 60px 60px 60px;
      transition-duration: 0.4s;
    }

    .generic-button:hover {
      background-color: #ffff;
      color: black;
      box-shadow: 10px 10px 8px #888888;
    }
    body {
      background-color: blue;
    }
  </style>
</html>